# API_RestAssured

./: .project  pom.xml
src/test/java/crud/Operation/: CreateUser.java  CreateUserUsingJSONFile.java  GetUser.java  RequestChaining.java
src/test/java/crud/Operations/: CreateUser.java  CreateUserUsingJSONFile.java  GetUser.java  RequestChaining.java
src/test/java/petStore/: CreateOrder.java
src/test/resources/: petstore.json
